# 
# Copyright 2019-present Infosys Limited
# 
# SPDX-License-Identifier: Apache-2.0
# 
MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
TOPDIR = $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))

BUILDDIR = $(TOPDIR)/build
BINDIR = $(BUILDDIR)/bins
OBJDIR = $(BUILDDIR)/objs
LIBDIR = $(BUILDDIR)/libs

TARGET_DIR = $(TOPDIR)/target
INCLUDE_DIR = $(TOPDIR)/include

INC_DIRS= \
          -I$(INCLUDE_DIR)/mme-app \
          -I$(INCLUDE_DIR)/mme-app/utils \
          -I$(INCLUDE_DIR)/s11 \
          -I$(TOPDIR)/src/s11/cpp_utils \
          -I$(INCLUDE_DIR)/s1ap \
          -I$(INCLUDE_DIR)/s6a \
	  -I$(INCLUDE_DIR)/s10 \
	  -I$(TOPDIR)/src/s10/cpp_utils \
          -I$(TOPDIR)/src/s1ap/asn1c/asnGenFiles \
	  -I$(TOPDIR)/src/gtpV2Codec \
	  -I$(INCLUDE_DIR)/common \
          -I$(INCLUDE_DIR)/cmn \
          -I$(INCLUDE_DIR)/stateMachineFwk \
	  -I$(TOPDIR)/src/mmeGrpcProtos          

LIB_PATH := -L$(LIBDIR)

CC := gcc

DEBUG = false

GRPC_ROOT=/tmp/grpc

CFLAGS += -D_FORTIFY_SOURCE=2 -fasynchronous-unwind-tables -fexceptions
CFLAGS += -fstack-protector-all -fstack-protector-strong -Wall
CFLAGS += -Werror=format-security -Werror=implicit-function-declaration
