[%- actions = [] %]
[%- FOREACH actionList = TemplateInputVar%]
    [%- FOREACH actionObj = actionList%]
    [%- actions.push(actionObj) %]
    [%- END %]
[%- END %]
[%- actions = actions.unique.sort %]
[%- USE String %]
/*
 * Copyright 2019-present, Infosys Limited.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/**************************************
 * 
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/stateMachineTmpls/actionHandlers.h.tt>
 **************************************/
#ifndef ACTIONHANDLERS_H_
#define ACTIONHANDLERS_H_

#include "smTypes.h"

namespace mme
{
    class ActionHandlers
    {

        /***************************************
        * Constructor
        ****************************************/
        ActionHandlers()
        {
        }

        /***************************************
        * Destructor
        ****************************************/
        ~ActionHandlers()
        {
        }

        public:
        [%- FOREACH action = actions %]

        /**********************************************
        * Action handler : [%String.new(action).lower%]
        ***********************************************/
        static SM::ActStatus [%String.new(action).lower%](SM::ControlBlock& cb);                
        [%-END%]
    };//ActionHandlers
};//mme

#endif /* ACTIONHANDLERS_H_ */