 [%- USE String %]
 [%- USE date(format = '%Y')%]
[%- #-----------------------------  START: MACRO CLASSNAME(str) ------------------------------# %]
 [%- MACRO CLASSNAME(str) BLOCK %]
 [%- className =  String.new %]
 [%- strList =  String.new(str).lower.split("_") %]
 [%- FOREACH str = strList %]
 [%-    token = className.append(String.new(str).capital.text()) %]
 [%- END %]
 [%- className %]
 [%- END %]
[%- #-----------------------------  END: MACRO CLASSNAME(str) --------------------------------# %]
[%- #-----------------------------  START: MACRO FILENAMENAME(str) ---------------------------# %]
 [%- MACRO FILENAME(str) BLOCK %]
 [%- fileName =  String.new %]
 [%- fileName = CLASSNAME(str) %]
 [%- fileName FILTER lcfirst %]
 [%- END %]
[%- #-----------------------------  END: MACRO FILENAMENAME(str) -----------------------------# %]
[%- #-----------  START: GET_STATE_GUARD_TIMER_VAL(stateName, AppModelJSON) ------------------# %]
 [%- MACRO GET_STATE_GUARD_TIMER_VAL(stateName, Procedure) BLOCK %]
    [%- stateGuardTimerFeatureStatus = String.new("enabled") %]
    [%- IF Procedure.defined('Properties') == 1 %]
        [%- FOREACH property = Procedure.Properties %]
            [%- IF property.defined('stateGuardTimerFeature') == 1 &&
                    property.stateGuardTimerFeature == 'disabled'  %]
                [%- stateGuardTimerFeatureStatus = String.new('disabled') %]
            [%- END %]
        [%- END %]
    [%- END %]
    [%- stateGuardTimeoutDuration = String.new("defaultStateGuardTimerDuration_c") %]
    [%- IF stateGuardTimerFeatureStatus.text() == 'disabled' ||
            (matches = stateClassName.match('(Start$)')) ||
                    (matches = stateClassName.match('(DefaultMmeState$)'))  %]
        [%- stateGuardTimeoutDuration = String.new("0") %]
    [%- ELSIF State.defined('Properties') == 1 %]
        [%- FOREACH property = State.Properties %]
            [%- IF property.defined('timeout') == 1 %]
             [%- stateGuardTimeoutDuration = String.new(property.timeout) %]
            [%- END %]
        [%- END %]
    [%- END %]
    [%- stateGuardTimeoutDuration %]
 [%-END %]
[%- #--------------  END: GET_STATE_GUARD_TIMER_VAL(stateName, AppModelJSON) ------------------# %]
[%- #-----------------------------  START: MACRO CURRENTYEAR --------------------------------# %]
 [%- MACRO CURRENTYEAR BLOCK- %]
 [%- currentYear = date.format %]
 [%- currentYear %]
 [%- END %]
[%- #-----------------------------  END: MACRO CURRENTYEAR ----------------------------------# %]
[%- #----------------------  START: GET_DEFAULT_STATE(Procedure) -----------------------# %]
[%- MACRO GET_DEFAULT_STATE(Procedure) BLOCK %]
 [%- DefaultState = "SM::State" %]
 [%- IF Procedure.defined('Properties') %]
 [%-    FOREACH prop IN Procedure.Properties %]
 [%-        IF prop.defined('defaultState') %]
 [%-            DefaultState = prop.defaultState %]
 [%-        END %]
 [%-    END %]
 [%- END %]
 [%- DefaultState %]
[%- END %]
[%- #-----------------------  END: GET_DEFAULT_STATE(Procedure) ------------------------# %]
