[%- genericEventsList = [ 'DEFAULT_EVENT' 'ABORT_EVENT' 'STATE_GUARD_TIMEOUT' ] %]
[%- stateList = [] %]
[%- eventList = [] %]
[%- mmeEventList = [] %]
[%- FOREACH ProcedureList = TemplateInputVar %]
    [%- FOREACH Procedure = ProcedureList %]
        [%- FOREACH State = Procedure.States %]
            [%- stateList.push(State.Name) %]
            [%- FOREACH Event = State.Events %]
                [%- eventList.push(Event.Name) %]
                [%- actionList = actionList.merge(Event.Actions) %]
            [%- END %]
        [%- END %]
    [%- END %]
[%- END %]
[%- FOREACH event = eventList %]
    [%- var = 'false' %]
    [%- FOREACH genericEvent = genericEventsList %]
	[%- IF event == genericEvent %]
		[%- var = 'true' %]
        [%- END %]
    [%- END %]
    [%- IF var == 'false' %]
	[%- mmeEventList.push(event) %]
    [%- END %]
[%- END %]    
[%- stateList = stateList.unique.sort %]
[%- mmeEventList = mmeEventList.unique.sort %]
/*
 * Copyright 2020-present, Infosys Limited.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#ifndef MME_SM_DEFS_H
#define MME_SM_DEFS_H

#include <stdint.h>
/**************************************
 * 
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/stateMachineTmpls/enum.tt>
 **************************************/

/******************************************
* MME-APP Specific States - ID
******************************************/ 	 	
[% id = 1 %]
[%- FOREACH state = stateList%]     
const uint16_t [% state %] = [% id %];
[%- id = id + 1 -%]
[% END %]
const uint16_t END_STATE = [% id %];

/******************************************
* MME-APP Specific Events - ID
******************************************/
[% id = 101 %]
[%- FOREACH mmeEvent = mmeEventList%]
const uint16_t [% mmeEvent %] = [% id %];
[%- id = id + 1 -%] [% END %]
const uint16_t END_EVENT = [% id %];    

/******************************************
* Maps Event Name to Event ID
******************************************/
void populateEventStringMap();

/******************************************
* Maps State Name to State ID
******************************************/
void populateStateStringMap();

#endif
