[%- stateList = [] %]
[%- eventList = [] %]
[%- actionList = [] %]
[%- FOREACH ProcedureList = TemplateInputVar %]
    [%- FOREACH Procedure = ProcedureList %]
        [%- FOREACH State = Procedure.States %]
            [%- stateList.push(State.Name) %]
            [%- FOREACH Event = State.Events %]
                [%- eventList.push(Event.Name) %]
                [%- actionList = actionList.merge(Event.Actions) %]
            [%- END %]
        [%- END %]
    [%- END %]
[%- END %]
[%- stateList = stateList.unique.sort %]
[%- eventList = eventList.unique.sort %]
[%- actionList = actionList.unique.sort -%] 
/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef MME_SM_DEFS_H
#define MME_SM_DEFS_H
#include <stdint.h>
/**************************************
 * 
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/stateMachineTmpls/enum.tt>
 **************************************/
 	 	
[% id = 1 %]
[%- FOREACH state = stateList%]     
 const uint16_t [% state %] = [% id %];
[%- id = id + 1 -%]
[% END %]
const uint16_t END_STATE = [% id %];

static constexpr const char* States[] =
{
    [%- FOREACH state = stateList%]
    "[% state %]",[%END%]
    "END_STATE"
};

[% id = 1 %]
[%- FOREACH event = eventList%]
const uint16_t [% event %] = [% id %];
[%- id = id + 1 -%]
[% END %]
const uint16_t END_EVENT = [% id %];    

static constexpr const char* Events[] =
{
    [%- FOREACH event = eventList%]
    "[% event %]",[%END%]
    "END_EVENT"
};

[% id = 1 %]
[%- FOREACH actions = actionList%]
const uint16_t [% actions %] = [% id %];
[%- id = id + 1 -%]
[% END %]
const uint16_t END_ACTION = [% id %];

static constexpr const char* Actions[] =
{
    [%- FOREACH action = actionList%]
    "[% action %]",[%END%]
    "END_ACTION"
};

#endif
