[%- genericEventsList = [ 'DEFAULT_EVENT' 'ABORT_EVENT' 'STATE_GUARD_TIMEOUT' ] %]
[%- eventList = [] %]
[%- FOREACH ProcedureList = TemplateInputVar %]
    [%- FOREACH Procedure = ProcedureList %]
        [%- FOREACH State = Procedure.States %]
            [%- FOREACH Event = State.Events %]
                [%- eventList.push(Event.Name) %]
            [%- END %]
        [%- END %]
    [%- END %]
[%- END %]
[%- eventList = eventList.merge(genericEventsList) %]
[%- eventList = eventList.unique.sort %]
/*
 * Copyright 2019-present, Infosys Limited.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <mmeSmDefs.h>
#include <smTypes.h>
#include <string>
/**************************************
 * 
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/stateMachineTmpls/mmeSmDefs.cpp.tt>
 **************************************/
using namespace std;
using namespace SM;

SM::SmUtility* smUtil = SM::SmUtility::Instance();

void populateEventStringMap()
{
    [%- FOREACH event = eventList %]
    smUtil->addEventToStrEntry([% event %],"[% event %]");      
    [%- END %]
}
