 [%- PROCESS templates/stateMachineTmpls/macros.tt %]
 [%- State = TemplateInputVar %]
 [%- stateClassName = CLASSNAME(State.Name) -%]
/*
 * Copyright 2020-present Infosys Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 
 /******************************************************
 * [% FILENAME(State.Name) %].h
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/stateMachineTmpls/state.h.tt>
 ******************************************************/
 
#ifndef __[% stateClassName %]__
#define __[% stateClassName %]__

#include "state.h"

namespace mme {

	class [% stateClassName %] : public SM::State
	{
		public:
			/******************************************
			* Instance 
			*    Creates static instance for the state
			*******************************************/
			static [% stateClassName %]* Instance();

			/****************************************
			* [% stateClassName %]
			*    Destructor
			****************************************/
			~[% stateClassName %]();			
			
			/******************************************
			* initialize
			*  Initializes action handlers for the state
			* and next state
			******************************************/
			void initialize();
	
		private:
			/****************************************
			* [% stateClassName %]
			*    Private constructor
			****************************************/
			[% stateClassName %]();  
	};
};
#endif // __[% stateClassName %]__
