 [%- PROCESS templates/stateMachineTmpls/macros.tt %]
 [%- Procedure = TemplateInputVar %]
 [%- DefaultState = GET_DEFAULT_STATE(Procedure) %]
 /*
 * Copyright [%CURRENTYEAR%]-present Infosys Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 
 /******************************************************
 * [% FILENAME(Procedure.Name) %]States.h
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/stateMachineTmpls/state.h.tt>
 ******************************************************/
 #ifndef __[% Procedure.Name %]__
 #define __[% Procedure.Name %]__

 #include "state.h"

 namespace mme {
 [%- FOREACH State IN Procedure.States %]
 [%- stateClassName = CLASSNAME(State.Name) -%]
 [%- IF DefaultState == State.Name || DefaultState == "SM::State"%]
	class [% stateClassName %] : public SM::State
 [%- ELSE %]
	class [% stateClassName %] : public [% CLASSNAME(DefaultState) %]
 [%- END %]
	{
		public:
			/******************************************
			* Instance 
			*    Creates static instance for the state
			*******************************************/
			static [% stateClassName %]* Instance();

			/****************************************
			* [% stateClassName %]
			*    Destructor
			****************************************/
			~[% stateClassName %]();			
			
			/******************************************
			* initialize
			*  Initializes action handlers for the state
			* and next state
			******************************************/
			void initialize();

			/*****************************************
			* returns stateId
			*****************************************/
			uint16_t getStateId() const;

			/*****************************************
			* returns stateName
			*****************************************/
			const char* getStateName() const;

		protected:
			/****************************************
			* [% stateClassName %]
			*    Protected constructor
			****************************************/
			[% stateClassName %]();  
	};
	
[%- END %]
};
#endif // __[% Procedure.Name %]__
