			/****************************************
			* add[% Item.Name %]
			*    add [% Item.Name %] to [% dataBlockClassName %]
			****************************************/
			bool add[% Item.Name %]([% ARG(Param,"set")%]);
			
			/****************************************
			* remove[% Item.Name %]
			*    remove [% Item.Name %] from [% dataBlockClassName %]
			****************************************/
			void remove[% Item.Name %]([% ARG(Param,"set")%]);
			[%-IF Item.defined('Properties') == 1 && Item.Properties.defined('FindBy') %]
			[%-IF primitiveTypes.grep("$listType.2").size != 0 || listType.3=='*'%]
			[%- FOREACH id = Item.Properties.FindBy %]
			
			/****************************************
			* find[% Item.Name %]By[% String.new(id.Name).capital.text() %]
			*    find [% Item.Name %] By[% String.new(id.Name).capital.text() %]
			****************************************/
			[% listType.1 %] find[% Item.Name %]By[% String.new(id.Name).capital.text() %]([% ARG(id,"set")%]);
			[%- END %]
			[%- ELSE %]
			[%- FOREACH id = Item.Properties.FindBy %]
			
			/****************************************
			* find[% Item.Name %]By[% String.new(id.Name).capital.text() %]
			*    find [% Item.Name %] By[% String.new(id.Name).capital.text() %]
			****************************************/
			bool find[% Item.Name %]By[% String.new(id.Name).capital.text() %]([% ARG(id,"set")%], [% ARG(Param,"set")%] );
			[%- END %]
			[%- END %]
			[%- ELSE %]
			
			/****************************************
			* find[% Item.Name %]
			*    find [% Item.Name %]
			****************************************/
			[% Item.Type %]::iterator find[% Item.Name %]([% ARG(Param, "set")%]);
			[%- END %]
			
			/****************************************
			* get[% Item.Name %]Container
			*    get [% Item.Name %]Container to [% dataBlockClassName %]
			****************************************/
			[% Item.Type %]& get[% Item.Name %]Container();
			
			/****************************************
			* get[% Item.Name %]Count
			*    get [% Item.Name %]Count to [% dataBlockClassName %]
			****************************************/
			uint16_t get[% Item.Name %]Count();