[%- #---------------------------------  START: GLOBALS ----------------------------------------# %]
 [%- primitiveTypes = [ "bool", "char",  "signed char", "unsigned char", "uint8_t",
                      "short", "signed short", "unsigned short", "uint16_t", 
                      "int", "signed int", "unsigned int", "uint32_t","long",
                      "signed long", "unsigned long", "float" , "uint64_t"] -%]
[%- #---------------------------------  END: GLOBALS ----------------------------------------# %]
[%- #-----------------------------  START: MACRO CLASSNAME(str, AppendStr) -------------------# %]
 [%- MACRO CLASSNAME(Data, AppendStr) BLOCK- %]
 [%- className =  String.new %]
 [%- strList =  String.new(Data).split("_") %]
 [%- FOREACH Data = strList %]
 [%-    token = className.append(String.new(Data).capital.text()) %]
 [%- END %]
 [%- className = className.append( AppendStr ) %]
 [%- className %]
 [%- END %]
[%- #-----------------------------  END: MACRO FILENAME(str, AppendStr) ---------------------# %]
 [%- MACRO FILENAME(str, AppendStr) BLOCK %]
 [%- fileName =  String.new %]
 [%- fileName = CLASSNAME(str, AppendStr) %]
 [%- fileName FILTER lcfirst %]
 [%- END -%]
[%- #-----------------------------  END: MACRO FILENAME(str, AppendStr) --------------------# %]
[%- #-----------------------------  START: MACRO ARG(Data, str) ----------------------------# %]
 [%- MACRO ARG(Data,str) BLOCK -%]
 [%- argument = String.new() %]
 [%- dataType = String.new() %]
 [%- dataType = "" -%]
 [%- IF Data.Type.search('^(\w)+( )?\*$') %]
 [%-    dataType = Data.Type -%]
 [%- ELSIF primitiveTypes.grep("$Data.Type").size !=0 %]
 [%-    dataType = Data.Type -%]
 [%- ELSIF Data.Type.grep('^enum (\w)+$').size ==1 %]
 [%-    dataType = Data.Type.substr(5) -%]
 [%- ELSE -%]
 [%-    IF Data.Properties != '' %]
 [%-        FOREACH Property = Data.Properties %]
 [%-            IF Property.accessor == "mutable" %]
 [%-                dataType = "$Data.Type&" -%]
 [%-            END %]
 [%-        END %]
 [%-    END %]
 [%-    IF dataType == "" %]
 [%-        dataType = "const $Data.Type&" -%]
 [%-    END %]
 [%- END %]
 [%- IF dataType != "" %]
 [%-    IF str == "set" %]
 [%-		argument = "$dataType $Data.Name$/_i" -%]
 [%-    ELSE%]
 [%-		argument = "$dataType" -%]
 [%-    END %]
 [%- END %]
 [%- IF Data.Cardinality != '' %]
 [%-    IF str == "set" %]
 [%-            argument = "const $Data.Type* $Data.Name/_i,uint16_t len" -%]
 [%-    ELSE%]
 [%-        argument = "const $Data.Type*" -%]
 [%-    END %]
 [%- END %]
 [%- argument.remove("/") %]
 [%- END -%]
[%- #-----------------------------  END: MACRO ARG(Data, str) ---------------------------------# %]
[%- #-----------------------------  START: MACRO INITIALIZER(DataBlock) -----------------------# %]
 [% MACRO INITIALIZER(DataBlock) BLOCK %]
 [%- FOREACH Data = DataBlock.Data -%]
 [%- defaultval = String.new() -%]
 [%- defaultval = "$Data.Name/_m($Data.DefaultVal)" -%]
 [%-IF Data.Cardinality=='' -%]
 [%- FOREACH type = primitiveTypes -%]
 [%- 	IF Data.Type == type -%]
 [%- defaultval="$Data.Name/_m(0)" -%]
 [%-END-%][%-END -%]
 [%-ELSE -%]
 [%- defaultval="$Data.Name/Len_m(0)" -%]
 [%-END -%]
 [%-IF Data.Type.search('^(\w)+( )?\*$') -%]
 [%- defaultval="$Data.Name/_m(NULL)" -%]
 [%-END-%]
 [%-IF Data.Type == "bool" -%]
 [%- defaultval="$Data.Name/_m(false)" -%]
 [%-END %]
 [% defaultval.remove("/") %]
 [%-UNLESS loop.last -%],[%END-%][%END-%]
 [%- FOREACH Child = DataBlock.Children %],[% Child %]_mp(NULL)[%END-%][% END -%]
 [%- #-----------------------------  END: MACRO INITIALIZER(DataBlock) -----------------------# %]
