[%- USE String %]
[%- DataStore = TemplateInputVar %]
[%- includeList = includes %]
[%- PROCESS templates/ctxtManagerTmpls/commonMacro.tt | trim %]
/*
 * Copyright 2019-present, Infosys Limited.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#ifndef DGM_BLOCKSTRUCTURES_H
#define DGM_BLOCKSTRUCTURES_H
/**************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/ctxtManagerTmpls/dataBlocks.h.tt>
 ***************************************/
#include "permDataBlock.h"
#include "tempDataBlock.h"

[%- FOREACH header IN includeList.split(',') -%]
#include <[% header %]>
[% END %]
namespace mme
{
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %]
	class [% dataBlockClassName %];
	[%- END %]
	[%- END %]
	
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %] 
	class [% dataBlockClassName %]:public [% IF DataBlock.BlockType == 'Permanent' %]SM::PermDataBlock[% ELSE %]
	[%- IF DataBlock.Parent != '' %][% DataBlock.Parent %][% ELSE %]SM::TempDataBlock
	[%- END %][%- END %]
	{
		public:
	
			/****************************************
			* [% dataBlockClassName %]
			*    constructor
			****************************************/
			[% dataBlockClassName %]();
			
			/****************************************
			* ~[% dataBlockClassName %]
			*    destructor
			****************************************/
			~[% dataBlockClassName %]();
			[%- FOREACH Data = DataBlock.Data %]
			
			/****************************************
			* set[% String.new(Data.Name).capital.text() %]
			*    set [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void set[% String.new(Data.Name).capital.text() %]([% ARG(Data,"set") %]);
			
			/****************************************
			* get[% String.new(Data.Name).capital.text() %]
			*    get [% Data.Name %] from [% dataBlockClassName %]
			****************************************/
			[%- getterTypeStr = ARG(Data,"get") %] [%- functionModifier = "const;" %]
			[%- IF !getterTypeStr.grep('const').size && getterTypeStr.grep('&').size == 1 %][%- functionModifier = ";" %][%- END %]
			[% getterTypeStr %] get[% String.new(Data.Name).capital.text() %]()[% functionModifier %]
			[%- UNLESS Data.Properties =='' %]
          		[%- FOREACH Property = Data.Properties %]
          		[%-IF Property.metrics == "counter" %]
		
			/****************************************
			* increment[% String.new(Data.Name).capital.text() %]
			*    increment [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void increment[% String.new(Data.Name).capital.text() %]();
          		[%-ELSIF Property.metrics == "gauge" %]
            
			/****************************************
			* increment[% String.new(Data.Name).capital.text() %]
			*    increment [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void increment[% String.new(Data.Name).capital.text() %]();
            
			/****************************************
			* decrement[% String.new(Data.Name).capital.text() %]
			*    decrement [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void decrement[% String.new(Data.Name).capital.text() %]();
         	 	[%- END -%]
          		[%- END %][%- END %]
			[%-UNLESS Data.Cardinality=='' %]

			/****************************************
			* get[% String.new(Data.Name).capital.text() %]Len
			*    get [% Data.Name %]Len from [% dataBlockClassName %]
			****************************************/
			uint16_t get[% String.new(Data.Name).capital.text() %]Len()const;	
			[%- END %]			
			[%- END %]
			
			[%- FOREACH Child = DataBlock.Children %]
			/****************************************
			* set[% Child %]
			*    set [% Child %] to [% dataBlockClassName %]
			****************************************/
			void set[% Child %]( [% Child %]* [% Child %]p ) ;
			
			/****************************************
			* get[% Child %]
			*    get [% Child %] to [% dataBlockClassName %]
			****************************************/
			[% Child %]* get[% Child %]();
			[% END %]
		
		private:
		
			[%- FOREACH Data = DataBlock.Data %]
			[%- DataName = CLASSNAME(Data.Name) %]
			// DataName
			[%-IF Data.Cardinality=='' %]
			[%- IF Data.Type.search("enum") %]
			[% Data.Type.substr(5) %] [% Data.Name %]_m;
			[%- ELSE %]
			[% Data.Type %] [% Data.Name %]_m;
			[%- END %]
			[%-ELSE%]
			uint16_t [% Data.Name %]Len_m;
			[% Data.Type %] [% Data.Name %]_m[[% Data.Cardinality %]];
			[% END %]
			[% END %]
			[%- FOREACH Child = DataBlock.Children %]
			// [% Child %]
			[% Child %]* [% Child %]_mp;
			[% END %]
	};
	[% END %]
	[% END %]
} // mme
#endif
