[%- DataStore = TemplateInputVar %]
[%- USE String %]
[%- PROCESS templates/ctxtManagerTmpls/commonMacro.tt | trim -%]
/*
 * Copyright 2019-present Infosys Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/**************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/ctxtManagerTmpls/dataBlocks.cpp.tt>
 ***************************************/
[% FOREACH DataGroup = DataStore.DataGroups %]
[%- IF DataGroup.DgName == 'Subs' -%]
#include "contextManager/dataBlocks.h"
[%- ELSE -%]
#include "[% FILENAME(DataGroup.DgName) %]ContextManager/[%  FILENAME(DataGroup.DgName) %]DataBlocks.h"
[%- END %]
[%- END %]

namespace mme
{
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %]
	/******************************************************************************
	*******************************************************************************
	*							[% dataBlockClassName %]
	*******************************************************************************
	******************************************************************************/
	
	/******************************************************************************
	* Constructor
	******************************************************************************/
	[% dataBlockClassName %]::[% dataBlockClassName %]():[% INITIALIZER(DataBlock) FILTER indent 11 -%]

	{[%- FOREACH Data = DataBlock.Data -%]
[%-UNLESS Data.Cardinality=='' %]
		memset([% Data.Name %]_m,0,sizeof([% Data.Name %]_m));
[%END-%]
[%-END%]	
	}
	
	/******************************************************************************
	* Destructor
	******************************************************************************/
	[% dataBlockClassName %]::~[% dataBlockClassName %]()
	{
	}	
	[%- FOREACH Data = DataBlock.Data %]
	
	/******************************************************************************
	* sets [% Data.Name %]
	******************************************************************************/
	void [% dataBlockClassName %]::set[% String.new(Data.Name).capital.text() %]( [% ARG(Data,"set") %] )
	{
	[%-IF Data.Cardinality=='' %]
		[% Data.Name %]_m = [% Data.Name %]_i;
	[%-ELSE%]
		[% Data.Name %]Len_m=len;
		memcpy([% Data.Name %]_m, [% Data.Name %]_i, ([% Data.Name %]Len_m * sizeof([% Data.Type %])));
	[%- END %]
	}
	
	/******************************************************************************
	* returns [% Data.Name %]
	******************************************************************************/	
	[%- getterTypeStr = ARG(Data,"get") %] [%- functionModifier = " const" %]
        [%- IF !getterTypeStr.grep('const').size && getterTypeStr.grep('&').size == 1 %][%- functionModifier = "" %][%- END %]
        [% getterTypeStr %] [% dataBlockClassName %]::get[% String.new(Data.Name).capital.text() %]()[% functionModifier %]
        {
                return [% Data.Name %]_m;
        }
	[%-UNLESS Data.Properties =='' %]
	[%- FOREACH Property = Data.Properties %]
	[%-IF Property.metrics == "counter" %]
    
	/******************************************************************************
	* increment [% Data.Name %]
	******************************************************************************/	
	void [% dataBlockClassName %]::increment[% String.new(Data.Name).capital.text() %]()
	{
		[% Data.Name %]_m = [% Data.Name %]_m + 1;
	}
    	[%-ELSIF Property.metrics == "gauge" %]
    
	/******************************************************************************
	* increment [% Data.Name %]
	******************************************************************************/	
	void [% dataBlockClassName %]::increment[% String.new(Data.Name).capital.text() %]()
	{
		[% Data.Name %]_m = [% Data.Name %]_m + 1;
	}

	/******************************************************************************
	* decrement [% Data.Name %]
	******************************************************************************/	
	void [% dataBlockClassName %]::decrement[% String.new(Data.Name).capital.text() %]()
	{
		[% Data.Name %]_m = [% Data.Name %]_m - 1;
	}
	[%- END %]   
	[%- END %][%- END %]

	[%-UNLESS Data.Cardinality=='' %]
	/******************************************************************************
	* returns [% Data.Name %]Len
	******************************************************************************/	
	uint16_t [% dataBlockClassName %]::get[% String.new(Data.Name).capital.text() %]Len() const
	{
		return [% Data.Name %]Len_m;
	}
	[%- END %]
	[%- END %]
	
	[%- FOREACH Child = DataBlock.Children %]
	/******************************************************************************
	* sets [% Child %]
	******************************************************************************/
	void [% dataBlockClassName %]::set[% Child %]( [% Child %]* [% Child %]p )
	{
		[% Child %]_mp = [% Child %]p;
	}
	
	/******************************************************************************
	* returns [% Child %]
	******************************************************************************/
	[% Child %]* [% dataBlockClassName %]::get[% Child %]()
	{
		return [% Child %]_mp;
	}
[%- END %]
[%- END %]
[%- END %]
} // mme
