[%- USE String %]
[%- DataStore = TemplateInputVar %]
[%- includeList = includes %]
[%- PROCESS templates/ctxtManagerTmpls/commonMacro.tt | trim %]
/*
 * Copyright [%CURRENTYEAR%]-present, Infosys Limited.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#ifndef DGM_BLOCKSTRUCTURES_H
#define DGM_BLOCKSTRUCTURES_H
/**************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/ctxtManagerTmpls/dataBlocks.h.tt>
 ***************************************/
#include "permDataBlock.h"
#include "tempDataBlock.h"
[%- FOREACH DataGroup = DataStore.DataGroups %]
[%- INCLUDES(DataGroup) %]
[%- END %]
[%- FOREACH header IN includeList.split(',') %]
#include <[% header %]>
[%- END %]

namespace mme
{
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %]
	class [% dataBlockClassName %];
	[%- END %]
	[%- END %]
	
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %] 
	class [% dataBlockClassName %]:public [% IF DataBlock.BlockType == 'Permanent' %]SM::PermDataBlock[% ELSE %]
	[%- IF DataBlock.Parent != '' %][% DataBlock.Parent %][% ELSE %]SM::TempDataBlock
	[%- END %][%- END %]
	{
		public:
	
			/****************************************
			* [% dataBlockClassName %]
			*    constructor
			****************************************/
			[% dataBlockClassName %]();
			
			/****************************************
			* ~[% dataBlockClassName %]
			*    destructor
			****************************************/
			~[% dataBlockClassName %]();
			[%- FOREACH Item = DataBlock.Data %]
	        	[%- ptrType = Item.Type.match('^std\:\:shared_ptr\<(\w+\:{0,2}\w+)\>$') -%]
	        	[%- listType = Item.Type.match('^std\:\:(list|vector|array)\<((\w+\:{0,2}\w+)((\*|\&))?)(\,\d+)?\>$') -%]
            		[%- IF ptrType %][%- FILTER indent('		') %]

[% INCLUDE templates/ctxtManagerTmpls/sharedPtrAPIHeader.tt -%][%- END %]
            		[%- ELSIF listType %]
                		[%- Param.Name = Item.Name %][%- Param.Type = listType.1 %][%- Param.Properties.accessor = "mutable" %]
	            		[%- IF listType.0 =='list' %]

[% INCLUDE templates/ctxtManagerTmpls/listAPIHeader.tt %]
	            		[%- ELSIF listType.0 =='vector'%]

[% INCLUDE templates/ctxtManagerTmpls/vectorAPIHeader.tt %]
	            		[%- ELSIF listType.0 == 'array'%]

[% INCLUDE templates/ctxtManagerTmpls/arrayAPIHeader.tt %]	
	            		[%-END%]
            		[%- ELSE %]

[%- INCLUDE templates/ctxtManagerTmpls/getterSetterAPIHeader.tt %]
			[%- END %]
			[%- END %]
			
			[%- FOREACH Item = DataBlock.Children %]
[%- INCLUDE templates/ctxtManagerTmpls/childAPIHeader.tt %]
			[%- END %]
		
		private:
		
			[%- FOREACH Data = DataBlock.Data %]
			[%- DataName = CLASSNAME(Data.Name) %]
			// DataName
			[%- IF Data.Type.search('std\:\:array') %]
            		uint16_t [% Data.Name %]Count_m;
            		[%- END %]
			[%-IF Data.Cardinality=='' %]
			[%- IF Data.Type.search("enum") %]
			[% Data.Type.substr(5) %] [% Data.Name %]_m;
			[%- ELSE %]
			[% Data.Type %] [% Data.Name %]_m;
			[%- END %]
			[%-ELSE%]
            		[%- UNLESS Data.Type.search('std\:\:(list|vector|array)')  %]
			uint16_t [% Data.Name %]Len_m;
			[%- END %]
			[% Data.Type %] [% Data.Name %]_m[[% Data.Cardinality %]];
			[% END %]
			[% END %]
			[%- FOREACH Child = DataBlock.Children %]
			// [% Child.Name %]
			[%- IF Child.Type != '' %]
			[%- IF Child.Type.search('std\:\:array') %]
			uint16_t [% Child.Name %]Count_m;
			[%- END %]
			[% Child.Type %] [% Child.Name %]_m;
			[%-ELSE%]
			[% Child.Name %]* [% Child.Name %]_mp;
			[%- END %]
			[% END %]
	};
	[% END %]
	[% END %]
} // mme
#endif
