[%- DataStore = TemplateInputVar %]
[%- USE String %]
[%- PROCESS templates/ctxtManagerTmpls/commonMacro.tt | trim -%]
/*
 * Copyright 2019-present Infosys Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/**************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/ctxtManagerTmpls/dataBlocks.cpp.tt>
 ***************************************/
[% FOREACH DataGroup = DataStore.DataGroups %]
[%- IF DataGroup.DgName == 'Subs' -%]
#include "contextManager/dataBlocks.h"
[%- ELSE -%]
#include "[% FILENAME(DataGroup.DgName) %]ContextManager/[%  FILENAME(DataGroup.DgName) %]DataBlocks.h"
[%- END %]
[%- END %]

namespace mme
{
	[%- FOREACH DataGroup = DataStore.DataGroups %]
	[%- FOREACH DataBlock = DataGroup.DataBlocks %]
	[%- dataBlockClassName = CLASSNAME(DataBlock.BlockName) %]
	/******************************************************************************
	*******************************************************************************
	*							[% dataBlockClassName %]
	*******************************************************************************
	******************************************************************************/
	
	/******************************************************************************
	* Constructor
	******************************************************************************/
	[% dataBlockClassName %]::[% dataBlockClassName %]():[% INITIALIZER(DataBlock) FILTER indent 11 -%]

	{[%- FOREACH Data = DataBlock.Data -%]
[%-UNLESS Data.Cardinality=='' %]
		memset([% Data.Name %]_m,0,sizeof([% Data.Name %]_m));
[%END-%]
[%-END%]	
	}
	
	/******************************************************************************
	* Destructor
	******************************************************************************/
	[% dataBlockClassName %]::~[% dataBlockClassName %]()
	{
	}	
	[%- FOREACH Data = DataBlock.Data %]
	
[% INCLUDE templates/ctxtManagerTmpls/getterSetterAPICpp.tt %]
	[%- END %]
	
	[%- FOREACH Item = DataBlock.Children %]
[%- INCLUDE templates/ctxtManagerTmpls/childAPICpp.tt %]
[%- END %]
[%- END %]
[%- END %]
} // mme
