			
			/****************************************
			* set[% String.new(Item.Name).capital.text() %]
			*    set [% Item.Name %] to [% dataBlockClassName %]
			****************************************/
			void set[% String.new(Item.Name).capital.text() %]([% ARG(Item,"set") %]);
			
			/****************************************
			* get[% String.new(Item.Name).capital.text() %]
			*    get [% Item.Name %] from [% dataBlockClassName %]
			****************************************/
			[%- getterTypeStr = ARG(Item,"get") %] [%- functionModifier = "const;" %]
			[%- IF !getterTypeStr.grep('const').size && getterTypeStr.grep('&').size == 1 %][%- functionModifier = ";" %][%- END %]
			[% getterTypeStr %] get[% String.new(Item.Name).capital.text() %]()[% functionModifier %]
			[%- UNLESS Item.Properties =='' %]
          		[%- FOREACH Property = Item.Properties %]
          		[%-IF Property.metrics == "counter" %]
		
			/****************************************
			* increment[% String.new(Item.Name).capital.text() %]
			*    increment [% Item.Name %] to [% dataBlockClassName %]
			****************************************/
			void increment[% String.new(Item.Name).capital.text() %]();
          		[%-ELSIF Property.metrics == "gauge" %]
            
			/****************************************
			* increment[% String.new(Item.Name).capital.text() %]
			*    increment [% Item.Name %] to [% dataBlockClassName %]
			****************************************/
			void increment[% String.new(Item.Name).capital.text() %]();
            
			/****************************************
			* decrement[% String.new(Item.Name).capital.text() %]
			*    decrement [% Item.Name %] to [% dataBlockClassName %]
			****************************************/
			void decrement[% String.new(Item.Name).capital.text() %]();
         	 	[%- END -%]
          		[%- END %][%- END %]
			[%-UNLESS Item.Cardinality=='' %]

			/****************************************
			* get[% String.new(Item.Name).capital.text() %]Len
			*    get [% Item.Name %]Len from [% dataBlockClassName %]
			****************************************/
			uint16_t get[% String.new(Item.Name).capital.text() %]Len()const;	
		    [%- END %]			