			/****************************************
			* set[% String.new(Data.Name).capital.text() %]
			*    set [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void set[% String.new(Data.Name).capital.text() %]([% ARG(Data,"set") %]);
			
			/****************************************
			* get[% String.new(Data.Name).capital.text() %]
			*    get [% Data.Name %] from [% dataBlockClassName %]
			****************************************/
			[%- getterTypeStr = ARG(Data,"get") %] [%- functionModifier = "const;" %]
			[%- IF !getterTypeStr.grep('const').size && getterTypeStr.grep('&').size == 1 %][%- functionModifier = ";" %][%- END %]
			[% getterTypeStr %] get[% String.new(Data.Name).capital.text() %]()[% functionModifier %]
			[%- UNLESS Data.Properties =='' %]
          		[%- FOREACH Property = Data.Properties %]
          		[%-IF Property.metrics == "counter" %]
		
			/****************************************
			* increment[% String.new(Data.Name).capital.text() %]
			*    increment [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void increment[% String.new(Data.Name).capital.text() %]();
          		[%-ELSIF Property.metrics == "gauge" %]
            
			/****************************************
			* increment[% String.new(Data.Name).capital.text() %]
			*    increment [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void increment[% String.new(Data.Name).capital.text() %]();
            
			/****************************************
			* decrement[% String.new(Data.Name).capital.text() %]
			*    decrement [% Data.Name %] to [% dataBlockClassName %]
			****************************************/
			void decrement[% String.new(Data.Name).capital.text() %]();
         	 	[%- END -%]
          		[%- END %][%- END %]
			[%-UNLESS Data.Cardinality=='' %]

			/****************************************
			* get[% String.new(Data.Name).capital.text() %]Len
			*    get [% Data.Name %]Len from [% dataBlockClassName %]
			****************************************/
			uint16_t get[% String.new(Data.Name).capital.text() %]Len()const;	
			[%- END %]			