	/****************************************
	* set[% String.new(Item.Name).capital.text() %]
	*    set [% Item.Name %] to [% dataBlockClassName %]
	****************************************/
	void set[% String.new(Item.Name).capital.text() %]([% ARG(Item,"set") %]);
	
	/****************************************
	* reset[% String.new(Item.Name).capital.text() %]
	*    reset [% Item.Name %] in [% dataBlockClassName %]
	****************************************/
	void reset[% String.new(Item.Name).capital.text() %]Ptr();
			
	/****************************************
	* get[% String.new(Item.Name).capital.text() %]
	*    get [% Item.Name %] from [% dataBlockClassName %]
	****************************************/
	[% Item.Type %] get[% String.new(Item.Name).capital.text() %]() const;
			
	/****************************************
	* get[% String.new(Item.Name).capital.text() %]Raw
	*    get [% Item.Name %]Raw from [% dataBlockClassName %]
	****************************************/
	[% ptrType.0 %]* get[% String.new(Item.Name).capital.text() %]Raw()const;
