 [%- DataGroup = TemplateInputVar %]
 [%- USE String %]
 [%- PROCESS templates/ctxtManagerTmpls/commonMacro.tt -%]
 [%- ifdefStr = String.new(DataGroup.DgName).upper.text() -%]
/*
 * Copyright 2019-present, Infosys Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef __[% ifdefStr %]_DATAGROUPMANAGER__
#define __[% ifdefStr %]_DATAGROUPMANAGER__
/**************************************
 *
 * This is an auto generated file.
 * Please do not edit this file.
 * All edits to be made through template source file
 * <TOP-DIR/scripts/SMCodeGen/templates/ctxtManagerTmpls/subsDataGroupManager.h.tt>
 ***************************************/
#include <map>
#include <mutex>
#include "dataGroupManager.h"

[%- IF DataGroup.DgName == 'Subs' %]
#include "contextManager/dataBlocks.h"
[%- FOREACH DataBlock = DataGroup.DataBlocks %]
#include "contextManager/[% FILENAME(DataBlock.BlockName, "Manager") %].h"
[%- END %]
[%- ELSE -%]
#include "[% FILENAME(DataGroup.DgName) %]ContextManager/[%  FILENAME(DataGroup.DgName) %]DataBlocks.h"
[%- FOREACH DataBlock = DataGroup.DataBlocks %]
#include "[% FILENAME(DataGroup.DgName) %]ContextManager/[% FILENAME(DataBlock.BlockName, "Manager") %].h"
[%- END %]
[%- END %]
namespace mme
{	
	class [% DataGroup.DgName %]DataGroupManager:public cmn::DGM::DataGroupManager
	{
		public:
		
			/******************************************
			* Instance 
			*    Creates static instance for the [% DataGroup.DgName %]DataGroupManager
			*******************************************/
			static [% DataGroup.DgName %]DataGroupManager* Instance();
	
			/****************************************
			* [% DataGroup.DgName %]DataGroupManager
			*    Destructor
			****************************************/
			virtual ~[% DataGroup.DgName %]DataGroupManager();
			
			/******************************************
			* initialize
			* Initializes control block and pool managers
			******************************************/
			void initialize();

			[%- FOREACH DataBlock = DataGroup.DataBlocks %]
			/******************************************
			 * get[% DataBlock.BlockName %]
			 * Get [% DataBlock.BlockName %] data block
			 ******************************************/
			[% DataBlock.BlockName %]* get[% DataBlock.BlockName %]();
			
			/******************************************
			 * delete[% DataBlock.BlockName %]
			 *  Delete a [% DataBlock.BlockName %] data block
			 ******************************************/
			void delete[% DataBlock.BlockName %]([% DataBlock.BlockName %]* [% DataBlock.BlockName %]p );
			[%- END %]
			
			[%- FOREACH DataBlock = DataGroup.DataBlocks %]
				[%- FOREACH Data = DataBlock.Data %]
					[%- IF Data.Key == 'Yes' %]
			/******************************************
			* add[% Data.Name %]key
			* Add a [% Data.Name %] as key and cb index as value to [% Data.Name %]_cb_id_map
			******************************************/
			int add[% Data.Name %]key( [% Data.Type %] key, int cb_index );
			
			/******************************************
			* delete[% Data.Name %]key
			* delete a [% Data.Name %] key from [% Data.Name %]_cb_id_map
			******************************************/		
			int delete[% Data.Name %]key( [% Data.Type %] key );
			
			/******************************************
			* findCBWith[% Data.Name %]
			* Find cb with given [% Data.Name %] from [% Data.Name %]_cb_id_map
			******************************************/	
			int findCBWith[% Data.Name %]( [% Data.Type %] key );
					[%- END %]
				[%- END %]
			[%- END %]
			
			
		private:
			
			/****************************************
			* [% DataGroup.DgName %]DataGroupManager
			*    Private constructor
			****************************************/
			[% DataGroup.DgName %]DataGroupManager();
			
			[%- FOREACH DataBlock = DataGroup.DataBlocks %]
			/****************************************
			* [% DataBlock.BlockName %] Pool Manager
			****************************************/
			[% CLASSNAME(DataBlock.BlockName, "Manager") %]* [% CLASSNAME(DataBlock.BlockName, "Manager") %]m_p;
			
			[%- END %]
			
			[%- FOREACH DataBlock = DataGroup.DataBlocks %]
				[%- FOREACH Data = DataBlock.Data %]
					[%- IF Data.Key == 'Yes' %]
			/****************************************
			* [% Data.Name %] Key Map
			****************************************/
			std::map<[% Data.Type %],int> [% Data.Name %]_cb_id_map;
			
			/****************************************
			* [% Data.Name %] Key Map
			****************************************/
			std::mutex [% Data.Name %]_cb_id_map_mutex;
					[%- END %]
				[%- END %]
			[%- END %]
	};
};

#endif